# AirBoard

./: README.md
airbd-api/: pom.xml
airbd-blog/: pom.xml
airbd-blog/src/main/java/com/airboard/airboard/blog/: AirbdBlogApplication.java
airbd-blog/src/main/java/com/airboard/airboard/blog/controller/: AboutController.java  ContactController.java  IndexController.java  PostController.java
airbd-blog/src/main/resources/: application.yml
airbd-blog/src/main/resources/templates/: about.html  contact.html  index.html  post.html
airbd-blog/src/test/java/com/airboard/airboard/blog/: AirbdBlogApplicationTests.java
airbd-client/: pom.xml
airbd-client/src/main/java/com/airboard/client/: AirbdClientApplication.java
airbd-client/src/main/java/com/airboard/client/base/: BaseObject.java
airbd-client/src/main/java/com/airboard/client/dto/system/: SysPermissionDTO.java  SysRoleDTO.java  SysRolePermissionDTO.java  SysUserDTO.java  SysUserRoleDTO.java
airbd-client/src/main/java/com/airboard/client/enums/: SysUserSexEnum.java  SysUserStatusEnum.java  SysUserTypeEnum.java
airbd-client/src/main/java/com/airboard/client/service/web/system/: SysUserClient.java
airbd-client/src/test/java/com/airboard/client/: AirbdClientApplicationTests.java
airbd-core/: pom.xml
airbd-core/src/main/java/com/airboard/core/annotation/: BasePermission.java  CurrentUser.java  DataSource.java  RedisCache.java
airbd-core/src/main/java/com/airboard/core/aop/: DataSourceAspect.java  JWTFilter.java  RedisCacheAspect.java
airbd-core/src/main/java/com/airboard/core/base/: AbstractBaseJPAService.java  AbstractBaseMapperService.java  AbstractBaseRepositoryService.java  AbstractBaseService.java  BaseController.java  BaseMapper.java  BaseMapperService.java  BaseMenu.java  BaseObject.java  BasePage.java  BaseRedisService.java  BaseRepositoryService.java  BaseResult.java  BaseService.java  BaseUser.java  DataSourceContextHolder.java  IdGeneratorStrategy.java  JedisTemplate.java  MultipleDataSource.java  Page.java
airbd-core/src/main/java/com/airboard/core/bo/: SysUserBO.java
airbd-core/src/main/java/com/airboard/core/config/: DruidConfiguration.java  MyBatisPlusConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
airbd-core/src/main/java/com/airboard/core/dao/: UserMapper.java  UserRepository.java
airbd-core/src/main/java/com/airboard/core/dao/system/: SysPermissionMapper.java  SysPermissionRepository.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRepository.java  SysUserRoleMapper.java
airbd-core/src/main/java/com/airboard/core/dto/: Users.java
airbd-core/src/main/java/com/airboard/core/enums/: BaseMenuEnum.java  DataSourceEnum.java  PermissionTypeEnum.java  SysUserSexEnum.java  SysUserStatusEnum.java  SysUserTypeEnum.java  UsersStatusEnum.java
airbd-core/src/main/java/com/airboard/core/exception/: ValidateException.java  ValidateExceptionEnum.java
airbd-core/src/main/java/com/airboard/core/model/: Users.java
airbd-core/src/main/java/com/airboard/core/model/system/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
airbd-core/src/main/java/com/airboard/core/model/vo/: UserVO.java
airbd-core/src/main/java/com/airboard/core/service/: UserMapperService.java  UserRepositoryService.java  UserService.java
airbd-core/src/main/java/com/airboard/core/service/impl/: UserMapperServiceImpl.java  UserRepositoryServiceImpl.java  UserServiceImpl.java
airbd-core/src/main/java/com/airboard/core/service/system/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserJPAService.java  SysUserMapperService.java  SysUserRepositoryService.java  SysUserRoleService.java  SysUserService.java
airbd-core/src/main/java/com/airboard/core/service/system/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserJPAServiceImpl.java  SysUserMapperServiceImpl.java  SysUserRepositoryServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
airbd-core/src/main/java/com/airboard/core/util/: CalculateUtil.java  CompactObjUtil.java  DateUtil.java  FastJsonRedisSerializer.java  FileUtil.java  HttpSessionHolder.java  IdWorker.java  JWTToken.java  JWTUtil.java  MD5Util.java  NumUtil.java  NumberUtils.java  PingYinUtil.java  RenderUtil.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  StringUtil.java
airbd-core/src/main/java/com/airboard/core/vo/: SysPermissionVO.java  SysRolePermissionVO.java  SysRoleVO.java  SysUserRoleVO.java  SysUserVO.java
airbd-core/src/main/resources/mybatis/mapper/: UserMapper.xml
airbd-core/src/main/resources/mybatis/mapper/system/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
airbd-core/src/test/java/com/airboard/core/: AirbdCoreApplicationTests.java
airbd-elasticsearch/: pom.xml
airbd-elasticsearch/src/main/java/com/airboard/airbd/elasticsearch/: AirbdElasticsearchApplication.java
airbd-elasticsearch/src/main/java/com/airboard/airbd/elasticsearch/controller/: UserController.java
airbd-elasticsearch/src/main/java/com/airboard/airbd/elasticsearch/dao/: UserRepository.java
airbd-elasticsearch/src/main/java/com/airboard/airbd/elasticsearch/model/: User.java
airbd-elasticsearch/src/main/resources/: application.yml
airbd-elasticsearch/src/test/java/com/airboard/airbd/elasticsearch/: AirbdElasticsearchApplicationTests.java
airbd-generator/: pom.xml
airbd-generator/src/main/java/com/airboard/airboard/generator/: AirbdGeneratorApplication.java  MpGenerator.java
airbd-generator/src/main/java/com/airboard/airboard/generator/config/: MybatisPlusConfig.java
airbd-generator/src/main/resources/: application.yml
airbd-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
airbd-generator/src/test/java/com/airboard/airboard/generator/: AirbdGeneratorApplicationTests.java
airbd-parent/: pom.xml
(+166 files in other folders)
